<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<style>
*,body,html {margin:0;padding:0px;box-sizing: border-box;}
  body,html {width:100%;height:100%;}
div {
    display: block;
}
.platform-preview {
    position: absolute;
    right: 0;
    text-align: center;
    right: -20px;
    z-index: 1;
    background-color: white;
}
#demo-device-android {
    background-position: center center;
}
#demo-device-ios, #demo-device-android, #demo-device-windows {
    width: 467px;
    height: 800px;
    background: center center no-repeat url(https://ionicframework.com/img/devices-sprite.jpg);
    background-size: 467px;
    margin: 0 auto;text-align:center;
}
  #demo-device-android iframe {
    margin-top: 64px;
    width: 360px;
    height: 590px;
}
#demo-device-ios iframe, #demo-device-android iframe, #demo-device-windows iframe {
    margin-top: 85px;
    width: 320px;
    height: 568px;
}
</style>
<body>

<div id="demo-device-android" class="previewPlatform" show="androidActive" class="android" style="">
      <iframe id="demo-android" src="index.html" frameborder="0">
      </iframe>
    </div>

</body>
</html>