info {

}
  
.sb-content-info-container {

    .sb-content-info-items{
      background-color: #024f9d;
      height: 88px;
      width: 100%;
      position: relative;
      @include padding(($base-block-space * 2),0,($base-block-space * 2),0);
      .sb-content-info-title {
        font-size: 16px;
        color: #ffffff;
        font-family: "Noto Sans";	
        line-height: 22px;
        overflow: auto;
        @include margin(0,0,($base-block-space * 1),0);
        @include padding(0,($base-block-space * 1),0,($base-block-space * 1));
        button{   
        }
      }
    }
  }

  .sb-content-info-card{
    display: flex;
    flex-direction: column;
    width: 96% !important;
    box-shadow: 0 3px 5px 4px rgba(0, 0, 0, 0.05);
    @include margin(0,($base-block-space * 1),($base-block-space * 1), ($base-block-space * 1));
    @include padding($base-block-space * 1);
    .sb-content-info-heading{
      min-height: 56px;
      color: #000000;
      font-size: 14px;
      letter-spacing: -0.4px;
      line-height: ($base-block-space * 2);
      @include padding($base-block-space * 2);
    }
    .sb-info{
      // padding:  8px 16px 8px 16px;
      @include padding(($base-block-space * 1),($base-block-space *2));
    }
    .sb-content-title{
        color: #A4A4A4;
        font-size: 12px;
        font-weight: bold;
        letter-spacing: -0.4px;
        line-height: ($base-block-space * 2);
    }
    .sb-content-title-data{
        color: #000000;
        font-size: 14px;
        letter-spacing: -0.4px;
        line-height: ($base-block-space * 2);
     }
  }

  
