detail-card {

}
.sb-dt-card {
    border-radius: 2px;
    box-shadow: 0 3px 5px 4px rgba(0, 0, 0, 0.05);
    background-color: map-get($colors, white );
    @include margin(0,0,($base-block-space * 2),0);
      .sb-rating-view {
        text-align: center;
        .sb-rating-value {
          font-weight: bold;
          font-size: $font-size-base;
          @include margin(0,($base-block-space * 0.5),0,0);
        }
        .sb-rating-star {
          color: $yellow;
        }
      }
      .sb-practice{
        .button-small-md
        {
          height:16px;
          font-size: ($font-size-base - 4);
          text-transform: initial;
          @include padding($base-block-space);
        }
      }
     
 
    .sb-dt-content{
      display: grid;
      grid-gap: ($base-block-space * 1);
      grid-template-columns:  auto ($base-block-space * 7);
      @include padding($base-block-space* 2 , $base-block-space * 2,$base-block-space,$base-block-space*2);
     // padding: 16px 16px 8px 16px;
     
      .right {
        .img-container {
          background-color: transparent;
          max-width:($base-block-space * 7);
          height: ($base-block-space * 7);
          overflow:hidden;
        } 
      }
      .left {
        display: flex;
        flex-direction: column;
        
        .sb-dt-title {
          width:100%;
          overflow:hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          font-weight: bold;
          font-size:($font-size-base + 2);
          color: $gray-800;
        }
        .sb-dt-source {
          .sb-by {
            font-size: ($font-size-base - 4);
          }
          .sb-user {
            font-size: ($font-size-base - 2);
            color: $gray-300;
          }
        }
        .sb-dt-class-info {
          .sb-dt-label{
            font-size: ($font-size-base - 2);
            color:$gray-300;
          }
          &.sb-dt-class {

          }
          &.sb-dt-subject{

          }
          .sb-separator-dot {
            width: ($base-block-space * 0.5);
            height: ($base-block-space * 0.5);
            background-color: $gray-300;
            border-radius:50%;
            display: inline-block;
            vertical-align: middle;
          }
        }     
      }  
    }
    // Details-Card 
    .sb-dt-card-actions {
      @include padding(($base-block-space),($base-block-space * 2));
      .sb-btn-tile-group {
        display: inline-grid;
        grid-template-columns: auto auto auto auto;
        grid-column-gap: ($base-block-space*1);
        &:last-child{
          @include margin(null, 0, null, null);
        }
        .button-md{
          height: 4.6rem;
        }
        .sb-btn-tile {
          .button-inner {
            flex-direction: column;
          }
          .sb-dt-card-danger-icon{
            font-size : ($font-size-base * 2) + 2;
            color: $orange;
            @include margin(0,0,($base-block-space * .5),0);
          }
          .sb-dt-card-blue-icon{
            font-size : ($font-size-base * 2) + 2;
            color: $primary-color;
            @include margin(0,0,($base-block-space * .5),0);
          }   
          .sb-btn-footer-text {
            color : $gray-300;
            font-weight: 100;
            font-size: ($font-size-base - 2);
            text-align: center;
            text-transform: initial;
          }
          ion-icon {
            line-height: 30px;
          }
         
        }
      }
    }
  }